z#android
automationName=UiAutomator2
platformName=android
platformVersion=10.0
deviceName=Emulator
appPath=C:\\Users\\Administrator\\IdeaProjects\\appiumProject\\src\\Apps\\apiDemos.apk

#iOS
#automationName=XCUITest
#platformName=iOS
#platformVersion=12.1
#deviceName=iPhone 8
#appPath=/Users/ayyildiz/Library/Developer/Xcode/DerivedData/UICatalog-cfgoqumgfazlfuehgfihnrcvldgt/Build/Products/Debug-iphonesimulator/UICatalog.app
io